\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験内容}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}演習1:アフィン変換による画像の回転}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ディレクトリ01に移動せよ}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}アフィン変換のプログラムを実装せよ}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}回転角度を60度、135度に設定し、出力を得よ。その際、画面の橋が着れないようにすること。}{\small  -- 2 --}{}\protected@file@percent }
\newlabel{fig:affine1}{{2.1.3}{\small  -- 3 --}}
\newlabel{fig:affine2}{{2.1.3}{\small  -- 3 --}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}知見と考察}{\small  -- 3 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}演習2:平滑化フィルタによる処理}{\small  -- 3 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}移動平均フィルタのプログラムを実装せよ。}{\small  -- 3 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}移動平均フィルタのオペレータを3$\times $3、5$\times $5と変化させ、出力結果を比較せよ。}{\small  -- 3 --}{}\protected@file@percent }
\newlabel{fig:affine2}{{2.2.2}{\small  -- 4 --}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}入力画像にノイズを混入させ、実験結果よりノイズ除去について考察せよ。}{\small  -- 4 --}{}\protected@file@percent }
\newlabel{fig:affine1}{{2.2.3}{\small  -- 5 --}}
\newlabel{fig:affine2}{{2.2.3}{\small  -- 5 --}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}知見と考察}{\small  -- 5 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}演習3:エッジ検出フィルタによる処理}{\small  -- 6 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sobelフィルタのプログラムを実装せよ。}{\small  -- 6 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}水平、垂直、斜め方向のエッジに関して出力画像を用いて考察せよ。}{\small  -- 6 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}知見と考察}{\small  -- 7 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}応用課題1:平滑化フィルタによる処理}{\small  -- 7 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}移動平均フィルタ以外の平滑かフィルタについて調査・実装せよ。}{\small  -- 7 --}{}\protected@file@percent }
\newlabel{fig:affine1}{{2.3.2}{\small  -- 8 --}}
\newlabel{fig:affine2}{{2.3.2}{\small  -- 8 --}}
\newlabel{fig:affine2}{{2.4.1}{\small  -- 9 --}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}そのフィルタの特性等について考察せよ}{\small  -- 9 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}応用課題2:エッジ検出フィルタによる処理}{\small  -- 9 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sobelフィルタ以外のエッジ検出フィルタについて調査・実装せよ。}{\small  -- 9 --}{}\protected@file@percent }
\newlabel{fig:affine2}{{2.5.1}{\small  -- 10 --}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}そのフィルタの特性等について考察せよ。}{\small  -- 10 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}演習4:コントラスト補正による処理}{\small  -- 10 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}線形濃度変換および非線型濃度変換のプログラムを作成し、コントラストを補正せよ。}{\small  -- 10 --}{}\protected@file@percent }
\newlabel{fig:affine2}{{2.6.1}{\small  -- 11 --}}
\newlabel{fig:affine2}{{2.6.1}{\small  -- 12 --}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}線形濃度変換の閾値や非線型濃度変換のガンマ値を変化させ、出力結果に与える影響を考察せよ}{\small  -- 12 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}知見と考察}{\small  -- 12 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}演習5:二値化処理}{\small  -- 13 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}二値化処理を行うプログラムを実装し、入力画像を二値化処理せよ。}{\small  -- 13 --}{}\protected@file@percent }
\newlabel{fig:affine1}{{2.7.1}{\small  -- 14 --}}
\newlabel{fig:affine2}{{2.7.1}{\small  -- 14 --}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}知見と考察}{\small  -- 14 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}演習6:色による領域検出}{\small  -- 14 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}色による領域検出処理を行うプログラムを実装せよ。}{\small  -- 14 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}各自の顔画像を入力画像として使用し、顔を検出するように閾値を設定せよ。}{\small  -- 14 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}入力画像および出力画像、その際に用いた閾値を示し、処理結果について考察せよ。}{\small  -- 14 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}知見と考察}{\small  -- 15 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}演習7:背景差分処理}{\small  -- 15 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}背景差分処理を行うプログラムを実装せよ。}{\small  -- 15 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}カメラを固定し、背景画像を撮影し、オブジェクトを全面に表示し、背景画像との差分をとることにより、物体を検出せよ。}{\small  -- 15 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}知見と考察}{\small  -- 16 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}演習8:フレーム間差分処理}{\small  -- 16 --}{}\protected@file@percent }
\newlabel{fig:affine1}{{2.9.2}{\small  -- 17 --}}
\newlabel{fig:affine2}{{2.9.2}{\small  -- 17 --}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}フレーム間差分処理を行うプログラムを実装せよ。}{\small  -- 18 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}カメラを固定し、動画像を撮影し、物体を移動させ、フレーム監査文をとることにより、物体を検出せよ。}{\small  -- 18 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}あるフレームの入力画像およびフレーム間差分画像を示し、処理結果について考察せよ。}{\small  -- 18 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}知見と考察}{\small  -- 18 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}演習9:テンプレートマッチングによる画像認識}{\small  -- 18 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}テンプレートマッチングを行うプログラムを実装せよ。}{\small  -- 18 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}入力画像に対してテンプレートマッチングを行い、テンプレート画像が検出されるか確認せよ。}{\small  -- 18 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}次にフィルタ処理や二値化処理を組み合わせた場合の結果について考察せよ。}{\small  -- 18 --}{}\protected@file@percent }
\newlabel{fig:affine2}{{2.10}{\small  -- 19 --}}
\newlabel{fig:affine1}{{2.10}{\small  -- 19 --}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}知見と考察}{\small  -- 20 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}まとめ}{\small  -- 20 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{\small  -- 20 --}{}\protected@file@percent }
\newlabel{fig:affine2}{{2.11.3}{\small  -- 21 --}}
\gdef \@abspage@last{21}
