\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}fourier.py}{\small  -- 3 --}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 入力音声波形}}{\small  -- 4 --}{}\protected@file@percent }
\newlabel{fig:input}{{1}{\small  -- 4 --}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces フーリエ級数展開グラフ,N = 1024,Fs = 16000,delta\_f = 0.5}}{\small  -- 4 --}{}\protected@file@percent }
\newlabel{fig:fourier}{{2}{\small  -- 4 --}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2}{\small  -- 4 --}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LPF通過後音声波形}}{\small  -- 5 --}{}\protected@file@percent }
\newlabel{fig:LPF}{{3}{\small  -- 5 --}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LPF通過後フーリエ級数展開グラフ,N = 1024,Fs = 16000 , delta\_f = 0.5}}{\small  -- 5 --}{}\protected@file@percent }
\newlabel{fig:LPF_fourier}{{4}{\small  -- 5 --}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題3}{\small  -- 5 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ソースコードの主要部}{\small  -- 5 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}課題1}{\small  -- 5 --}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}fourier.py}{\small  -- 5 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題2}{\small  -- 6 --}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}LPF.py}{\small  -- 7 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}課題3}{\small  -- 7 --}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}LPF\_reconst.py}{\small  -- 7 --}{}\protected@file@percent }
\gdef \@abspage@last{7}
