\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}内容}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ソースコード}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題3}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}方法}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 先頭100msecのプロット}}{\small  -- 3 --}{}\protected@file@percent }
\newlabel{fig:2}{{1}{\small  -- 3 --}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 量子ビット数を$\frac  1 2$へ}}{\small  -- 3 --}{}\protected@file@percent }
\newlabel{fig:3-1}{{2}{\small  -- 3 --}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果}{\small  -- 3 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題4}{\small  -- 3 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題5}{\small  -- 3 --}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 量子ビット数を$\frac  1 4$へ}}{\small  -- 4 --}{}\protected@file@percent }
\newlabel{fig:3-2}{{3}{\small  -- 4 --}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 量子ビット数を$\frac  1 2$に変換後、線形補間}}{\small  -- 4 --}{}\protected@file@percent }
\newlabel{fig:5-1}{{4}{\small  -- 4 --}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ソースコードの主要部}{\small  -- 4 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}課題1}{\small  -- 4 --}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}binary.py}{\small  -- 4 --}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 量子ビット数を$\frac  1 4$に変換後、線形補間}}{\small  -- 5 --}{}\protected@file@percent }
\newlabel{fig:5-2}{{5}{\small  -- 5 --}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}課題2}{\small  -- 5 --}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}dataplot.py}{\small  -- 5 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}課題3}{\small  -- 6 --}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}bitdown.py}{\small  -- 6 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}課題4}{\small  -- 6 --}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}reconst.py}{\small  -- 6 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}課題5}{\small  -- 6 --}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}liear\_interpolation.py}{\small  -- 6 --}{}\protected@file@percent }
\gdef \@abspage@last{7}
